{
    "name": "Kill Confirmed",
    "short_name": "KillConf",
    "description": "Un juego de disparos en el que debes obtener puntos golpeando enemigos y evitando aliados.",
    "start_url": "https://tubular-genie-3fd697.netlify.app/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#39ff14",
    "orientation": "portrait",
    "icons": [
      {
        "src": "image/gun.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "image/gun.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "iconUrl": "https://tubular-genie-3fd697.netlify.app/image/gun.png",
    "scope": "https://tubular-genie-3fd697.netlify.app/",
    "lang": "es-ES",
    "host": "tubular-genie-3fd697.netlify.app"
  }
  